<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutY="-4.0" minWidth="-Infinity" prefHeight="406.0" prefWidth="600.0" style="-fx-background-color: #300500;">
            <children>
                <TextField fx:id="firstNumber" layoutX="14.0" layoutY="73.0" prefHeight="35.0" prefWidth="186.0" promptText="Enter first number" />
                <TextField fx:id="secondNumber" layoutX="399.0" layoutY="73.0" prefHeight="35.0" prefWidth="186.0" promptText="Enter second number" />
                <TextField fx:id="sign" layoutX="207.0" layoutY="73.0" prefHeight="35.0" prefWidth="186.0" promptText="Enter sign +,/,*,-" />
                <Button fx:id="calculateButton" layoutX="229.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="143.0" text="Calculate" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="185.0">
                    <font>
                        <Font name="Open Sans" size="17.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <TextField fx:id="resultLabel" layoutX="207.0" layoutY="276.0" prefHeight="35.0" prefWidth="186.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
